.sam_review_title { border-bottom: 1px solid #D9DDE3; color: #000000; font-size: 1.6em; font-weight: normal; margin-bottom: 10px; padding-bottom: 5px; text-align: left; }
.sam_review_list { border: none; padding: 5px; width: 97%; }
.sam_review_item { border-bottom: 1px solid #D9DDE3; padding: 10px 5px; }
.sam_review_item_image { float: left; width: 30%; }
.sam_review_item_info { float: left; width: 70%; }
.sam_review_item_pname a { color: #000000 !important; font-size: 1.05em; font-weight: bold; text-decoration: underline; }
.sam_rating_title { float: left; font-weight: bold; }
.sam_review_item_title { font-size: 1.05em; font-weight: bold; padding-top: 4px; text-decoration: none; }
.sam_review_item_detail { text-align: justify; }
.sam_review_item_nickname { font-size: 12px; font-style: italic; font-weight: lighter; padding-top: 5px; text-align: left; }
.sam_review_item_clear { clear: both; height: 1px; overflow: hidden; }
.sam-block { margin: 0 0 15px; text-align: left !important; margin-bottom: 10px; border-top-left-radius: 8px; border-top-right-radius: 8px; }
.sam-block-title { /*background: url(../images/bkg_block-title.gif) repeat-x scroll 0 0 transparent;*/
border-bottom: 1px solid #DDDDDD; color: #E26703; height: 18px; overflow: hidden !important; padding: 2px 9px; text-transform: uppercase; }
.sam-block-title a { color: #E26703; text-decoration: none; }
#sam_scroller_slider { background-color: white; height: 300px; overflow: hidden; position: relative; width: 193px; }
.sam_scroller_item { padding: 4px; }
.sam_scroller_item_pimage { float: left; height: 48px; width: 48px; }
.sam_scroller_item_pimage img { border: 1px solid #DDDDDD; }
.sam_scroller_item_info { overflow: hidden; }
.sam_scroller_item_pname a { font-size: 0.95em; font-weight: bold; color:#cc0000;}
.sam_rating-box { background: url(../images/samreviews/product_rating_blank_star.gif) repeat-x scroll 0 0 transparent; float: left; height: 13px; text-align: left; width: 69px; }
.sam_rating-box .sam_rating { background: url(../images/samreviews/product_rating_full_star.gif) repeat-x scroll 0 0 transparent; height: 13px; }
.sam_scroller_item_title { font-weight: bold; }
.sam_scroller_item_nickname { font-size: 11px; font-style: italic; font-weight: bold; text-align: right !important; }
.sam-block-title-bottom a { color: #1E7EC8; font-size: 13px; font-weight: normal; text-decoration: underline; text-transform: capitalize; }
.sam_list_item { border-bottom: 1px solid #D9DDE3; padding: 4px; }
.sam-block-list-title { color: #E26703; overflow: hidden !important; padding: 2px 9px; text-transform: uppercase; }
.sam-block-list-title-bottom a { color: #1E7EC8; font-size: 13px; font-weight: normal; text-decoration: underline; text-transform: capitalize; }
#sam_scroller_scrollview { background-color: white; height: 300px; overflow: hidden; position: relative; width: 193px; }
#sam_reviews_scrollbar { width: 193px; /*margin: 20px 0 10px;*/ }
#sam_reviews_scrollbar .viewport { width: 178px; height: 300px; overflow: hidden; position: relative; }
#sam_reviews_scrollbar .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
#sam_reviews_scrollbar .scrollbar { background: transparent url(../images/samreviews/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 15px; }
#sam_reviews_scrollbar .track { background: transparent url(../images/samreviews/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width: 13px; position: relative; padding: 0 1px; }
#sam_reviews_scrollbar .thumb { background: transparent url(../images/samreviews/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
#sam_reviews_scrollbar .thumb .end { background: transparent url(../images/samreviews/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
#sam_reviews_scrollbar .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
.sam-block-content { border: 1px solid #CBC9C9; border-top:0; }
