<div class="page-title">
    <!-- <h1 class='h1_opc'><?php echo Mage::getStoreConfig('onestepcheckout/general/title') ?></h1> -->
    <!-- Fill in the fields below to complete your purchase! -->
  
  <!-- Title description-->
  <p class="title-description"> <?php echo Mage::getStoreConfig('onestepcheckout/general/description') ?> </p>
  <!-- Title description-->
  
    <?php if (!Mage::getSingleton('customer/session')->isLoggedIn()){ ?>
    <p class="onestepcheckout_loginarea">
        <a href="javascript:void(0)" class="onestepcheckout_loginlink" onclick='open_login();'>
            <?php echo $this->__('Already registered? Click here to login') ?>
        </a>
    </p>
    
	<?php 
	
		echo $this->getChildHtml('customer.login');
		echo $this->getChildHtml('customer.forgot');
	
    }    
    ?>
</div>
<div class='ptdivline'></div>

<?php echo $this->getMessagesBlock()->getGroupedHtml() ?>

<?php
$seq_http	= (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS']==='on');

$mag_version	= Mage::helper('onestepcheckout')->getMagentoVersion();
$mod_version	= Mage::helper('onestepcheckout')->getOPCVersion();

?>
<script type="text/javascript">
	var http_type	= '<?php if($seq_http){echo 'https';}else{echo 'http';}?>';
	
	var mag_ver	= '<?php echo $mag_version;?>';
	var mod_ver	= '<?php echo $mod_version;?>';
</script>
<script type="text/javascript" src="<?php echo $this->getSkinUrl('js/onestepcheckout.js') ?>"></script>

<script type="text/javascript">countryRegions = <?php echo $this->helper('directory')->getRegionJson() ?></script>

<form action="" id="onestepcheckout_orderform">
<div class="col3-set onestepcheckout_datafields">

	<div class="col-3">
        <?php echo $this->getChildHtml('review') ?>
		<div id="checkout-coupon-discount-load">
            <?php echo $this->getChildHtml('coupon') ?>
        </div>
    </div>
	
    <div class="col-3" style="margin-top: 15px;">
        <?php echo $this->getChildHtml('billing.address') ?>
        <?php echo $this->getChildHtml('shipping.address') ?>
    </div>

    <div class="col-3" style="margin-top: 15px;">
        <?php //echo $this->getChildHtml('shipping.method') ?>
        <?php echo $this->getChildHtml('payment.method') ?>
         
		<?php //if (Mage::helper('onestepcheckout')->isSubscribeNewAllowed()) : ?>
            <!--p class="newsletter">
                <input type="checkbox" id="newsletter-signup" name="newsletter" value="1" title="<?php echo Mage::helper('newsletter')->__('Sign up for our newsletter') ?>" class="checkbox" />
                <label for="newsletter-signup">
                    <?php echo Mage::helper('newsletter')->__('Sign up for our newsletter') ?>
                </label>
            </p-->
        <?php //endif; ?>
    </div>
	
	 <div class="buttons-set" id="review-buttons-container"> 
        <button style="padding:5px 15px;" type="submit" title="<?php echo $this->__('Place Order Now') ?>" class="new_btn" onclick="checkout.save(); return false;"><?php echo $this->__('Place Order Now') ?></button>
            <span id="review-please-wait" style="display:none;float:right;">
                <img src="<?php echo $this->getSkinUrl('images/onestepcheckout/opc-ajax-loader_onestepcheckout.gif') ?>" alt="<?php echo $this->__('Submitting order information...') ?>" title="<?php echo $this->__('Submitting order information...') ?>" class="v-middle" /> <?php echo $this->__('Submitting order information...') ?>
            </span>
        </div>

    
</div>
 
</form>


<script type="text/javascript">
//<![CDATA[
    var checkout = new COGOPC('onestepcheckout_orderform', {
    	save    : '<?php echo $this->getUrl('onestepcheckout/index/saveOrder', array('_secure'=>$seq_http)) ?>',
    	update  : '<?php echo $this->getUrl('onestepcheckout/index/updateCheckout', array('_secure'=>$seq_http)) ?>',
        success : '<?php echo $this->getUrl('onestepcheckout/index/success', array('_secure'=>$seq_http)) ?>',
        failure : '<?php echo $this->getUrl('checkout/cart') ?>'
    }, "<?php echo $this->__('Please agree to all the terms and conditions.') ?>");

    document.observe("dom:loaded", function() {
        var win_triggers	= Array();
   		$$('.checkout-agreements .agree a').each(function(item){
   			var obj	= {
   				el: $$('.' + item.className),
   		   		event: 'click',
				window: $(item.className + '-window')
			};
   			win_triggers.push(obj);
        });
		opc_window	= new COGOPC.Window({triggers: win_triggers});
    });
//]]>
</script>