<?xml version="1.0"?>

<layout version="0.1.0">
	<default>
		<reference name="head">
	        <action method="addItem">
	            <type>skin_css</type>
	            <name>css/font-awesome.min.css</name>
	        </action>
	        <action method="addItem">
	            <type>skin_css</type>
	            <name>css/bootstrap.min.css</name>
	        </action>
	    </reference>
	    <reference name="root">
            <block type="core/template" name="top.search" as="topSearch" template="catalogsearch/form.mini.phtml"/>
        </reference>
	</default>
</layout>